# graphqlschema-maven-plugin

./: .gitignore  pom.xml
src/main/kotlin/com/opsysinc/: package-info.java
src/main/kotlin/com/opsysinc/graphql/: package-info.java
src/main/kotlin/com/opsysinc/graphql/plugin/: AbstractModelMojo.kt  GenerateQueriesMojo.kt  GenerateRepositoriesMojo.kt  GenerateSchemaMojo.kt  ModelException.kt  ScalarMapping.kt  ScanDependencies.kt  SchemaGeneration.kt  SchemaGenerationMain.kt  Util.kt
src/main/kotlin/com/opsysinc/graphql/plugin/model/: EnumType.kt  GraphQLScalar.kt  InterfaceTypeModel.kt  RecursiveRelationData.kt  RelationDirection.kt  RelationshipAttributeModel.kt  SchemaModel.kt  SchemaRelationTypeModel.kt  SchemaType.kt  SchemaTypeModel.kt  SimpleAttributeModel.kt
